<!DOCTYPE html>
<html>
<head>
    <title>Корпус текстов песен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px; /* Adjust the width as desired */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: auto; /* Allow content to expand vertically */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
        
        .footer a {
            color: #777;
            text-decoration: none;
        }
    </style>
    <script>
        function validateForm() {
            var artist = document.getElementById("artist").value;
            var name = document.getElementById("name").value;
            var text = document.getElementById("text").value;
            
            if (artist === "" && name === "" && text === "") {
                alert("Пожалуйста, заполните хотя бы одно поле!");
                return false;
            }
            
            return true;
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Корпус текстов песен</h1>
        <form action="/submit" method="post" onsubmit="return validateForm()">
            <label for="artist">Автор:</label>
            <input type="text" name="artist" id="artist" autocomplete="off">
            
            <label for="name">Название:</label>
            <input type="text" name="name" id="name" autocomplete="off">
            
            <label for="text">Текст:</label>
            <input type="text" name="text" id="text" autocomplete="off">

            <label for="size">Выводить первые:</label>
            <input type="number" name="size" min="1" id="size" autocomplete="off">
            
            <button type="submit">Поиск</button>
        </form>
        <div class="footer">
            Powered by <a href="https://www.elastic.co/" target="_blank">ElasticSearch</a>
        </div>
    </div>
</body>
</html>
